#
# Please note not all available settings / options are set here.
# For a full list, see the wiki (basic and advanced configuring)
#

monitor=,preferred,auto,1
workspace=DP-1,1

# Variables / Constants
$MOD = SUPER
$MODSHIFT = ($MOD + SHIFT)
$TERMINAL = kitty
$LAUNCHER = rofi -show run
$FILEMANAGER = ranger
$LOCK = swaylock
$NOTIFYC = swaync-client -t -sw
$WALLPAPER = ~/Pictures/mountain.jpg
$CURSORTHEME = Catppuccin-Frappe-Blue-Cursors
$CURSORSIZE = 32


# Auto start once
exec-once=swaybg -m fill -i $WALLPAPER
exec-once=hyprctl setcursor $CURSORTHEME $CURSORSIZE
exec-once=waybar
exec-once=swayidle
exec-once=dunst
exec-once=keepassxc
exec-once=webcord -m

input {
    kb_layout=dk
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=yes
        disable_while_typing=false
        tap-to-click=false
        middle_button_emulation=true
    }
}

general {
    sensitivity=1.0 # for mouse cursor
    main_mod=$MOD

    gaps_in=5
    gaps_out=20
    border_size=2
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=10
    blur=1
    blur_new_optimizations=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=no
}

# windowrules
windowrule=workspace 1 silent,^(firefox)$
windowrule=workspace 3,title:WebCord
windowrule=float,KeePassXC

# binds
bind=$MODSHIFT,Q,killactive,
bind=$MODSHIFT,C,exit,
bind=$MOD,V,togglefloating,
bind=$MOD,P,pseudo,
bind=$MOD,F,fullscreen,0

bind=$MOD,left,movefocus,l
bind=$MOD,right,movefocus,r
bind=$MOD,up,movefocus,u
bind=$MOD,down,movefocus,d

bind=$MOD,1,workspace,1
bind=$MOD,2,workspace,2
bind=$MOD,3,workspace,3
bind=$MOD,4,workspace,4
bind=$MOD,5,workspace,5
bind=$MOD,6,workspace,6
bind=$MOD,7,workspace,7
bind=$MOD,8,workspace,8
bind=$MOD,9,workspace,9
bind=$MOD,0,workspace,10

bind=ALT,1,movetoworkspacesilent,1
bind=ALT,2,movetoworkspacesilent,2
bind=ALT,3,movetoworkspacesilent,3
bind=ALT,4,movetoworkspacesilent,4
bind=ALT,5,movetoworkspacesilent,5
bind=ALT,6,movetoworkspacesilent,6
bind=ALT,7,movetoworkspacesilent,7
bind=ALT,8,movetoworkspacesilent,8
bind=ALT,9,movetoworkspacesilent,9
bind=ALT,0,movetoworkspacesilent,10

bind=$MOD,mouse_down,workspace,e+1
bind=$MOD,mouse_up,workspace,e-1

binde=,XF86MonBrightnessUp,exec,brightnessctl s +20
binde=,XF86MonBrightnessDown,exec,brightnessctl s 20-
binde=,XF86AudioRaiseVolume,exec,pamixer -i 5
binde=,XF86AudioLowerVolume,exec,pamixer -d 5
binde=,XF86AudioMute,exec,pamixer -t

# clients
bind=$MOD,RETURN,exec,$TERMINAL
bind=$MOD,E,exec,$TERMINAL sh -c "$FILEMANAGER"
bind=$MOD,R,exec,$LAUNCHER
bind=$MOD,L,exec,$LOCK
bind=$MODSHIFT,N,exec,$NOTIFYC

# printscreen
bind=,Print,exec,grim $(xdg-user-dir PICTURES)/Screenshots/$(date +'%Y-%m-%d-%H%M%S_grim.png') && notify-send 'Screenshot Saved'
bind=$MOD,Print,exec,grim - | wl-copy && notify-send 'Screenshot Copied to Clipboard'
bind=$MODSHIFT,Print,exec,slurp | grim -g - - | wl-copy && wl-paste > $(xdg-user-dir PICTURES)/Screenshots/$(date +'%Y-%m-%d-%H%M%S_grim.png') && notify-send 'Screenshot Saved and copied to clipboard'
bind=$MODSHIFT,S,exec,slurp | grim -g - - | swappy -f -
